{
  "name": "jeremyfeatsid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.1",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "navigo": "^8.11.1",
    "node": "^20.15.0",
    "popper.js": "^1.16.1",
    "prettier": "^3.3.2",
    "sequelize": "^6.37.3",
    "vite": "^5.4.2"
  }
}
